[settings]
# List of names corresponding to user IDs (e.g., ID 1 = Joshua)
# ID 0 is reserved for "Unknown"
name_list = Unknown,Joshua,Vinilis,Julfadzly

# Confidence threshold for face recognition (lower is more confident)
confidence_threshold = 90

[camera]
# Index of the camera to use (0 is usually the default webcam)
camera_index = 0

# Resolution for display (width, height)
frame_width = 640
frame_height = 480

[telegram]
# Enable or disable Telegram alerts (true/false)
enable_alerts = false

# The cooldown period in seconds to prevent spamming alerts
detection_cooldown = 30

[model]
# Path to the trained model file
model_path = models/Trainer.yml

# Path to the dataset directory
dataset_path = datasets